# algafood-auth

./: pom.xml
src/main/java/com/algaworks/algafood/auth/core/: AuthServerConfig.java  AuthUser.java  CorsConfig.java  JpaUserDetailsServices.java  JwtCustomClaimsTokenEnhancer.java  PkceAuthorizationCodeTokenGranter.java  WebSecurityConfig.java
src/main/java/com/algaworks/algafood/auth/domain/: Grupo.java  Permissao.java  Usuario.java  UsuarioRepository.java
src/main/resources/: application.properties
src/main/resources/keystores/: algafood.jks
src/test/java/com/algaworks/algafood/auth/: AuthApplicationTests.java
